<!DOCTYPE html>
<html>

<head>
  <title>
    BOXCHAMPY | Home
  </title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <nav>
      <div class="left">
        <div class="logo"> <img src="images/logo-boxing.png"></div>
        <p> BOXCHAMPY</p>
      </div>
      <div class="right">
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">LOCATIONS</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
            <li>
                <a href="#" class="button ">SIGNUP</a>
            </li>
        </ul>   
      </div>
    </nav>
  </header>

  <main>
    <section class="1stsec">
        <img src="images/Rectangle 1.png">
        <div class="bg-text">
         <b>FIGHT LIKE <br>
          A <span>CHAMPION</span></b>
        </div>
      </section>
      <section class="secondsec">
        <div>
        </div>
      </section>
      <section class="middlesec">
        <div>
          <ul>
            <li> <img src="images/shoe.png">
              <p>CROSS-FIT</p>
            </li>
            <li> <img src="images/yoga.png">
              <p> YOGA </p>
            </li>
            <li> <img src="images/gym.png">
              <p> GYM </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="middlesec-image">
        <img src="images/girl-boxing.png">
      </section>
      <section class="middlesec-content">
        <div class="title">
          <div class="vertical"></div>
          <p>
            HOW WE GOT STARTED IN THIS BUSINESS
          </p>
        </div>
        <div class="paragraph1">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrabled it to make
          a type specimen book.
        </div>
        <div class="paragraph2">
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
          recently with desktop publishing software like Aldus PagMaker including versions of Lorem Ipsum.
        </div>
  
        <button>
          SIGN UP
        </button>
      </section>
      </main>

      <footer>
        <div class="footer-content">
            <div class="left">
                READY FOR YOURS
                <span> NEXT </span> LESSON?
            <div class="email">
                <span><img class="email-logo" src="images/email.png"></span>
                hello@email.com
            </div>
            </div>
        </div>
      </footer>
      </body>
      </html>
  

   

  